.products-section {
    width: 100%;
}

.products-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 60px;
}

.products-header > span {
    text-transform: uppercase;
    font-size: 12px;
}

.product-title {
    font-size: 30px;
    font-family: heading-font;
    padding: 7px;
    font-weight: 400;
}

.product-title > span {
    font-family: heading-italic-font;
}

.products-row {
    width: 100%;
    display: grid;
    grid-auto-rows: minmax(0, 1fr);
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 4px;
}

@media (max-width: 1024px) {
    .products-row {
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}